\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{ii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{3}{section.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/Code.py}{3}{lstlisting.-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{4}{section.3}}
\newlabel{TransitionProbability}{{6}{4}{Task 2}{equation.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/Code.py}{4}{lstlisting.-2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1 of Probability Transition Matrix. N.b x1Ex2 represents x1 $\times $ $10^{x2}$\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ProbTrans1}{{1}{5}{Part 1 of Probability Transition Matrix. N.b x1Ex2 represents x1 $\times $ $10^{x2}$\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 2 of Probability Transition Matrix\relax }}{6}{table.caption.3}}
\newlabel{tab:ProbTrans2}{{2}{6}{Part 2 of Probability Transition Matrix\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 3 of Probability Transition Matrix\relax }}{7}{table.caption.4}}
\newlabel{tab:ProbTrans3}{{3}{7}{Part 3 of Probability Transition Matrix\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part 4 of Probability Transition Matrix. N.b we can see the sum of the columns for each row is \nobreakspace  {} 1. Except for characters where they didn't appear in the text and therefore have a 0 value since their transition probabilities are undefined.\relax }}{8}{table.caption.5}}
\newlabel{tab:ProbTrans4}{{4}{8}{Part 4 of Probability Transition Matrix. N.b we can see the sum of the columns for each row is ~ 1. Except for characters where they didn't appear in the text and therefore have a 0 value since their transition probabilities are undefined.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3 - Confidence Intervals}{9}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confidence Interval Matrix Part 1\relax }}{9}{table.caption.6}}
\newlabel{tab:CI1}{{5}{9}{Confidence Interval Matrix Part 1\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confidence Interval Matrix Part 2\relax }}{10}{table.caption.7}}
\newlabel{tab:CI2}{{6}{10}{Confidence Interval Matrix Part 2\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confidence Interval Matrix Part 3\relax }}{11}{table.caption.8}}
\newlabel{tab:CI3}{{7}{11}{Confidence Interval Matrix Part 3\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confidence Interval Matrix Part 3\relax }}{12}{table.caption.9}}
\newlabel{tab:CI4}{{8}{12}{Confidence Interval Matrix Part 3\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot is the Transition probability matrix where 0-30 is the German alphabet and space at the end for a total of 31 characters. The right plot are the $\pm $ confidence intervals of the transition probability matrix in fractions of 1. As we can see the line at approximately 5 in the x axis of the left plot has much larger values. This character is "e" and is clearly one of the most common letter in the German alphabet which is no surprise since this is also the case in English and both are Germanic languages. The bright dot on the left plot in the top-left corner is c $\rightarrow $ h. Which is also extremely common in German since it is in many common German words. The characters that don't appear in the text have been given a confidence interval of -0.1 and transition probability of -0.1 for visual identification(black bars) because it's otherwise not possible to represent graphically but obviously their true value is simply undefined. However, to be clear no values are negative except for characters that never appeared at all, it is simply for visualization purposes. The x axis and y axis are the characters as given in Tables 1-8.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Figure1}{{1}{13}{The left plot is the Transition probability matrix where 0-30 is the German alphabet and space at the end for a total of 31 characters. The right plot are the $\pm $ confidence intervals of the transition probability matrix in fractions of 1. As we can see the line at approximately 5 in the x axis of the left plot has much larger values. This character is "e" and is clearly one of the most common letter in the German alphabet which is no surprise since this is also the case in English and both are Germanic languages. The bright dot on the left plot in the top-left corner is c $\rightarrow $ h. Which is also extremely common in German since it is in many common German words. The characters that don't appear in the text have been given a confidence interval of -0.1 and transition probability of -0.1 for visual identification(black bars) because it's otherwise not possible to represent graphically but obviously their true value is simply undefined. However, to be clear no values are negative except for characters that never appeared at all, it is simply for visualization purposes. The x axis and y axis are the characters as given in Tables 1-8.\relax }{figure.caption.10}{}}
\newlabel{eq:CI}{{7}{14}{Task 3 - Confidence Intervals}{equation.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4 - Vowels and Consonants}{15}{section.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transition Probabilities\relax }}{15}{table.caption.11}}
\newlabel{tab:Task4_Transition}{{9}{15}{Transition Probabilities\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confidence Intervals\relax }}{15}{table.caption.12}}
\newlabel{tab:Task4_CI}{{10}{15}{Confidence Intervals\relax }{table.caption.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/Code.py}{15}{lstlisting.-3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5 and 6 - Random String}{16}{section.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/Code.py}{16}{lstlisting.-4}}
