\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contents}{ii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Task 1}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Task 2}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Task 3 - Confidence Intervals}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Task 4 - Vowels and Consonants}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Task 5 and 6 - Random String}{16}{section.6}
